{
  "name": "kung-fu-pack",
  "version": "0.1.0",
  "description": "Turn a target (a system, codebase, account, set of engagements) into a tight, high-signal briefing page. Interviews you once to wire up every source you have access to (Notion, Linear, local repos, web), then on each run it fans out parallel exploration agents into a cached local workspace, pulls live data, plans the page, generates real architecture diagrams (dataviz dark-mode, rendered to PNG via headless Chrome), and publishes a styled page to Notion, self-contained HTML, local Markdown, or a local preview server. Every claim carries a deep-dive lead; never uses em dashes. Exposes /kung-fu-pack and /kung-fu-pack-init.",
  "author": {
    "name": "Roy Darnell",
    "url": "https://github.com/ristllin"
  },
  "keywords": [
    "briefing",
    "onboarding",
    "dossier",
    "notion",
    "linear",
    "research",
    "diagrams",
    "dataviz",
    "fan-out",
    "mcp"
  ]
}
